# Ambrosia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/bratusev/ambrosia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bratusev/ambrosia/: MainActivity.kt
app/src/main/java/ru/bratusev/ambrosia/data/model/: Markers.java  ResponseModel.java  SendModel.java
app/src/main/java/ru/bratusev/ambrosia/data/remote/: ApiService.kt
app/src/main/java/ru/bratusev/ambrosia/ui/: HelpScreen.kt  LocationUtils.kt  MapScreen.kt  PhotoScreen.kt
app/src/main/java/ru/bratusev/ambrosia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_camera.xml  ic_info.xml  ic_logo.xml  ic_map.xml  ic_marker.xml  ic_photo_img.xml  ic_question.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/bratusev/ambrosia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
